book id="postgres"
    title
    bookinfo
    part id="tutorial"
        title
        partintro
            para
            para
    part id="sql"
        title
        partintro
            para
            para
            para
    part id="admin"
        title
        partintro
            para
            para
            para
    part id="client-interfaces"
        title
        partintro
            para
    part id="server-programming"
        title
        partintro
            para
    part id="internals"
        title
        partintro
            para
    part id="appendixes"
        title
    index id="bookindex"
