    14:book id="postgres"
    15:    title
    17:    bookinfo
    26:    part id="tutorial"
    27:        title
    29:        partintro
    30:            para
    43:            para
    59:    part id="sql"
    60:        title
    62:        partintro
    63:            para
    75:            para
    86:            para
   113:    part id="admin"
   114:        title
   116:        partintro
   117:            para
   127:            para
   136:            para
   168:    part id="client-interfaces"
   169:        title
   171:        partintro
   172:            para
   192:    part id="server-programming"
   193:        title
   195:        partintro
   196:            para
   231:    part id="internals"
   232:        title
   234:        partintro
   235:            para
   263:    part id="appendixes"
   264:        title
   280:    index id="bookindex"
