    18:book id="postgres" lang="zh_cn"
    22:    title
    31:    bookinfo
    44:    part id="tutorial"
    48:        title
    50:        partintro
    65:            para
    79:            para
    90:    part id="sql"
    94:        title
    96:        partintro
   110:            para
   126:            para
   142:            para
   162:    part id="admin"
   166:        title
   168:        partintro
   180:            para
   194:            para
   210:            para
   236:    part id="client-interfaces"
   240:        title
   242:        partintro
   256:            para
   268:    part id="server-programming"
   272:        title
   274:        partintro
   290:            para
   315:    part id="internals"
   319:        title
   321:        partintro
   328:            para
   356:    part id="appendixes"
   360:        title
   376:    index id="bookindex"
